# ARITO

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nitok_ict/strawberrypie/arito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitok_ict/strawberrypie/arito/: EditDataAdapter.kt  EditFaceImageAdapter.kt  ItemClickListener.kt  MainActivity.kt  Message.kt  MessageEditActivity.kt  MessageEditListener.kt  MessagePlayActivity.kt  MessagePushPlayActivity.kt  MessageRecordActivity.kt  MessageStoreViewModel.kt  MessegeEditActivity.kt  ObentoSensor.kt  ObentoSensorService.kt  SelectFaceFragment.kt  SelectFaceImage.kt  SelectTimeFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_message_play.xml  activity_message_push_play.xml  activity_message_record.xml  activity_messege_edit.xml  fragment_select_face.xml  fragment_select_time.xml  item_face_data.xml  item_face_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nitok_ict/strawberrypie/arito/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
