<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_face_select_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:backgroundTint="@color/white"
        app:iconTint="@color/colorPrimary"
        app:icon="@drawable/ic_baseline_close_24"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:cornerRadius="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_edit_face_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A0000000"
        android:clipToPadding="false"
        android:paddingBottom="128dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/button_face_select_close" />

</androidx.constraintlayout.widget.ConstraintLayout>